PiiChat/ChatRoom.xaml

<Page
    x:Class="PiiChat.ChatRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiiChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="#2EA1FC">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock FontSize="14" FontStyle="Normal" Foreground="White" Margin="25,0,3,0" Text="Chọn phòng" Grid.Row="1"></TextBlock>
            </Grid>

        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <ListView x:Name="ListViewContact" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="0"></Setter>
                            <!--<Setter Property="Margin" Value="0,5"/>-->
                            <Setter Property="MinHeight" Value="60"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid  Padding="0,5" Background="#F4F9FD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0">
                                    <Ellipse Grid.Column="0" Width="60" Height="60" MinWidth="40" MinHeight="40" >
                                        <Ellipse.Fill>
                                            <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Assets\StoreLogo.png" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Border>
                                <Border Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                            <RowDefinition Height="1*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Text="{Binding}"></TextBlock>
                                        <TextBlock Foreground="#9C998D" Grid.Row="2" Margin="0,0,0,12" FontSize="14" Grid.RowSpan="2"  Text="{Binding}"></TextBlock>
                                    </Grid>
                                </Border>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Page>
