PiiChat/ContactList.xaml

<Page
    x:Class="PiiChat.ContactList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiiChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <CollectionViewSource x:Name="MyItems"  IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="7.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Pivot x:Name="PivotContact" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <PivotItem Header="PivotItem 0">
                <Grid>
                    <ListView x:Name="ListViewContact" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"></Setter>
                                <!--<Setter Property="Margin" Value="0,5"/>-->
                                <Setter Property="MinHeight" Value="60"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Padding="0,5" Background="#F4F9FD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Border Grid.Column="0">
                                        <Ellipse Grid.Column="0" Width="60" Height="60" MinWidth="40" MinHeight="40" >
                                            <Ellipse.Fill>
                                                <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Assets\StoreLogo.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding}"></TextBlock>
                                            <TextBlock Foreground="#9C998D" Grid.Row="2" Margin="0,0,0,12" FontSize="14" Grid.RowSpan="2"  Text="{Binding}"></TextBlock>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Column="2">
                                        <TextBlock Text="Sent"></TextBlock>
                                    </Border>

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="PivotItem 1">
                <Grid>
                    <ListView x:Name="ListViewContacts" ItemsSource="{x:Bind MyItems.View}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"></Setter>
                                <!--<Setter Property="Margin" Value="0,5"/>-->
                                <Setter Property="MinHeight" Value="60"/>
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Padding="0,5" Background="#F4F9FD" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.Column="0">
                                        <Ellipse Grid.Column="0" Width="60" Height="60" MinWidth="40" MinHeight="40" >
                                            <Ellipse.Fill>
                                                <ImageBrush AlignmentX="Center" AlignmentY="Center" ImageSource="Assets\StoreLogo.png" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <Border Grid.Column="1">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                                <RowDefinition Height="1*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="1" Text="{Binding Title}"></TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}"></TextBlock>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
