PiiChat/Register.xaml

<Page
    x:Class="PiiChat.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PiiChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Color x:Key="Color1">#002EA1FC</Color>
    </Page.Resources>

    <Grid Background="White" d:IsLocked="True">
        <Image x:Name="image" Height="155" Margin="91,48,98,0" VerticalAlignment="Top" Source="Assets/Square150x150Logo.png"/>
        <Grid Margin="10,208,10,127" BorderThickness="1,1,2,2" Background="White" CornerRadius="3">
            <Grid.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE6E6E6" Offset="1"/>
                    <GradientStop Color="#FFFBFBFB"/>
                </LinearGradientBrush>
            </Grid.BorderBrush>
            <TextBox x:Name="txtFirstName" PlaceholderText="Họ" Height="32" Margin="24,10,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" InputScope="Text" BorderBrush="#FFE2DBDB" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="txtLastName" PlaceholderText="Tên" Height="32" Margin="24,50,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" InputScope="Text" BorderThickness="0,0,0,1" BorderBrush="#FFE2DBDB"/>
            <TextBox x:Name="txtUsername" PlaceholderText="Tài khoản" Height="32" Margin="24,88,14,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition" InputScope="Text" BorderBrush="#FFE2DBDB" BorderThickness="0,0,0,1"/>
            <TextBox x:Name="txtPassword" PlaceholderText="Mật khẩu" Height="32" Margin="24,0,14,138" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" InputScope="Password" BorderThickness="0,0,0,1" BorderBrush="#FFE2DBDB"/>
            <TextBox x:Name="txtReTypePassword" PlaceholderText="Xác nhận lại mật khẩu" Height="32" Margin="24,0,14,99" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition" InputScope="Password" BorderThickness="0,0,0,1" BorderBrush="#FFE2DBDB"/>
            <Button x:Name="btnRegister" Content="ĐĂNG KÍ" HorizontalAlignment="Stretch" Height="36" Margin="107,0,93,19" VerticalAlignment="Bottom" Background="#2EA1FC" Foreground="#FFF0F0F0" d:LayoutOverrides="VerticalAlignment, LeftPosition, RightPosition"/>
            <CheckBox x:Name="ckAccept" Content="Đồng ý điều khoản sử dụng" Margin="25,0,0,58" VerticalAlignment="Bottom" Width="221" Height="32" d:LayoutOverrides="LeftMargin, RightMargin"/>
        </Grid>
        <Grid Height="75" VerticalAlignment="Bottom" Margin="10,0,10,47" d:LayoutOverrides="LeftPosition, RightPosition">
            <TextBlock x:Name="txtInfo" Height="24" Margin="10,0,0,39" TextWrapping="Wrap" Text="Bạn chưa có tài khoản" VerticalAlignment="Bottom" FontSize="13" HorizontalAlignment="Left" Width="148" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
            <TextBlock x:Name="txtInfoRegister" Height="24" Margin="142,0,106,39" TextWrapping="Wrap" Text="Đăng kí ngay," VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Foreground="#FF2EA1FC" FontSize="13"/>
            <TextBlock x:Name="txtInfoForgotPass" Height="24" Margin="0,0,20,39" TextWrapping="Wrap" Text="Lấy lại mật khẩu" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Foreground="#FF2EA1FC" FontSize="13"/>
            <TextBlock x:Name="txtInfo1" Height="24" Margin="10,0,0,15" TextWrapping="Wrap" Text="Tải ứng dụng trên" VerticalAlignment="Bottom" FontSize="13" HorizontalAlignment="Left" Width="148" d:LayoutOverrides="HorizontalAlignment, LeftMargin, RightMargin"/>
            <TextBlock x:Name="txtInfoiOS" Height="24" Margin="119,0,0,15" TextWrapping="Wrap" Text="iOS," VerticalAlignment="Bottom" Foreground="#FF2EA1FC" FontSize="13" HorizontalAlignment="Left" Width="34"/>
            <TextBlock x:Name="txtInfoWindows10" Height="24" Margin="146,0,117,15" TextWrapping="Wrap" Text="Windows 10," VerticalAlignment="Bottom" Foreground="#FF2EA1FC" FontSize="13" d:LayoutOverrides="LeftPosition, RightPosition"/>
            <TextBlock x:Name="txtInfoAndroid" Height="24" Margin="0,0,20,15" TextWrapping="Wrap" Text="Android" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="94" Foreground="#FF2EA1FC" FontSize="13" d:LayoutOverrides="TopMargin, BottomMargin"/>
        </Grid>

    </Grid>
</Page>
